/*Page Title Section*/
#page-wrapper {
	height: 100%;
	width: 100%;
	/*background-color: #34495e; */
	overflow: hidden;
	font-family: "Lato", sans-serif;
}

.title {
	font-size: 2em;
	font-weight: bold;
	margin: 0 .5em;
}

.category {
	width: 35em;
	position: relative;
	vertical-align: top;
	margin-bottom: 3em;

	padding: 1em;
}

.category ul {
	margin: 1em 1em;
	
}

.category li {
	line-height: 2;
}

.category ul a {
	color: #3bc492;
    font-weight: lighter;
	padding: 0 1em;
	display: block;
}

.category li:hover {
	background-color: #3bc492;
}

.category li:hover > a {
	color: white;
}

#search {
	position: fixed;
	top: 10.7em;
	right: 13em;
	margin: .5em;
	padding: 1em;

}


#categoryUL li {
    margin-top: -1px; /* Prevent double borders */
    padding: .5em; /* Add some padding */
    font-size: 16px; /* Increase the font-size */
    color: black; /* Add a black text color */
    display: block; /* Make it into a block element to fill the whole list */
    font-weight: 200;
}

#categoryUL li:hover{
	color: white;
    background-color: #34495e; /* Add a hover effect to all links, except for headers */
}


