/*Title Section*/
#page-wrapper {
	height: 100%;
	width: 100%;
	/*background-color: #34495e; */
	overflow: hidden;
}

/*Execs */
#grid {
	width: 100%;
	height: 100%;

	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 100;
    text-align: center;
}


.row {
	/*padding: .5em;*/
}

.officer {
	position: relative;
	display: inline-block;
	vertical-align: top;
	margin: .5em;
	width: 17em;
	max-height: 25em;
	overflow: visible;

	padding: 2em 1em;
	/*border: gray solid 0.025em;*/


	transition: max-height 1s, color 0.2s, box-shadow 0.2s;
    -moz-transition: max-height 1s; /* Firefox 4 */
    /*-webkit-transition: max-height 1s; /* Safari and Chrome */
    -o-transition: max-height 1s; /* Opera */
}

.officer:hover {
	color: orange;
	box-shadow: 3px 3px 30px 3px rgba(0, 0, 0, 0.2);
}

.officer div {
	padding: 0.15em;
}

.profile {
	width: 10.5em;
	height: 10.5em;
	margin: auto;
	overflow: hidden;
	border-radius: 50%;
	position: relative;
}

.profile img {
	height: 120%;
	position: absolute;
	left: 50%;
	top: 55%;
	transform: translateX(-50%) translateY(-50%);
}

.hidden {
	display: none;
}

/* Do the shift: */
.profile:hover img:first-child{display:none}
.profile:hover img:last-child{display:inline-block}

.name {
	margin: .25em;
    font-size: 2em;
}

.position {
    font-size: 1.5em;
}

.description {
	margin-top:  0.5em;
    font-size: 1em;
    line-height: 1.8;
    color: #7f7f7f;
    font-family: 'Lato', sans-serif;
}

.arrow {
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translate(-50%, 0);
	width: 1em;
	height: 1em;
}

.arrow img {
	width: 100%;
	height: 100%;

	transition: all 1s;
}

/*Yikes, Emphasizes arrow hover*/
.officer:hover > .arrow {
	-webkit-animation: arrow-bounce 0.5s alternate infinite;
}

@-webkit-keyframes arrow-bounce { /*Safari and Chrome*/
	from {-webkit-transform: translate(-50%, 5px);}
	to {-webkit-transform: translate(-50%, -5px);}
}
